{
    "name": "springly-laguage-service",
    "displayName": "Springly Laguage Service",
    "description": "An extension to read springly test scripts easily",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "springly",
            "aliases": ["Springly", "springly"],
            "extensions": [".spr"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "springly",
            "scopeName": "source.spr",
            "path": "./syntaxes/springly.tmLanguage.json"
        }]
    }
}